#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rcom/addr.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/rcom/app.h

../include/rcom/circular.h

../include/rcom/clock.h
stdint.h
-

../include/rcom/data.h
stdarg.h
-
stdint.h
-
json.h
../include/rcom/json.h

../include/rcom/datahub.h
stdarg.h
-
rcom/addr.h
../include/rcom/rcom/addr.h
rcom/data.h
../include/rcom/rcom/data.h

../include/rcom/datalink.h
stdio.h
-
netinet/in.h
-
rcom/data.h
../include/rcom/rcom/data.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/dump.h
stdio.h
-
data.h
../include/rcom/data.h

../include/rcom/json.h
stdio.h
-
math.h
-

../include/rcom/log.h
stdio.h
-

../include/rcom/messagehub.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/messagelink.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/multipart_parser.h

../include/rcom/registry.h
rcom/datalink.h
../include/rcom/rcom/datalink.h
rcom/datahub.h
../include/rcom/rcom/datahub.h
rcom/messagehub.h
../include/rcom/rcom/messagehub.h
rcom/messagelink.h
../include/rcom/rcom/messagelink.h
rcom/service.h
../include/rcom/rcom/service.h
rcom/streamer.h
../include/rcom/rcom/streamer.h
rcom/streamerlink.h
../include/rcom/rcom/streamerlink.h

../include/rcom/request.h
rcom/addr.h
../include/rcom/rcom/addr.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/serial.h

../include/rcom/service.h
rcom/request.h
../include/rcom/rcom/request.h

../include/rcom/streamer.h
addr.h
../include/rcom/addr.h
circular.h
../include/rcom/circular.h

../include/rcom/streamerlink.h

/home/issam/rcom/src/addr.c
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
mem.h
/home/issam/rcom/src/mem.h
util.h
/home/issam/rcom/src/util.h

/home/issam/rcom/src/app.c
stdio.h
-
stdlib.h
-
signal.h
-
string.h
-
execinfo.h
-
setjmp.h
-
getopt.h
-
netdb.h
-
ifaddrs.h
-
libgen.h
-
sgc.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/dump.h
/home/issam/rcom/src/rcom/dump.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
registry_priv.h
/home/issam/rcom/src/registry_priv.h
proxy.h
/home/issam/rcom/src/proxy.h

/home/issam/rcom/src/circular.c
stdlib.h
-
unistd.h
-
string.h
-
pthread.h
-
mem.h
/home/issam/rcom/src/mem.h
rcom/circular.h
/home/issam/rcom/src/rcom/circular.h

/home/issam/rcom/src/clock.c
stdio.h
-
unistd.h
-
time.h
-
sys/time.h
-
sys/types.h
-
rcom/clock.h
/home/issam/rcom/src/rcom/clock.h

/home/issam/rcom/src/data.c
stdio.h
-
stdlib.h
-
string.h
-
stdarg.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/data.h
/home/issam/rcom/src/rcom/data.h
rcom/clock.h
/home/issam/rcom/src/rcom/clock.h
mem.h
/home/issam/rcom/src/mem.h
util.h
/home/issam/rcom/src/util.h

/home/issam/rcom/src/datahub.c
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
datalink_priv.h
/home/issam/rcom/src/datalink_priv.h
datahub_priv.h
/home/issam/rcom/src/datahub_priv.h
list.h
/home/issam/rcom/src/list.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
thread.h
/home/issam/rcom/src/thread.h
util.h
/home/issam/rcom/src/util.h
net.h
/home/issam/rcom/src/net.h

/home/issam/rcom/src/datahub_priv.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
rcom/datahub.h
/home/issam/rcom/src/rcom/datahub.h

/home/issam/rcom/src/datalink.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
rcom/json.h
/home/issam/rcom/src/rcom/json.h
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
mem.h
/home/issam/rcom/src/mem.h
util.h
/home/issam/rcom/src/util.h
net.h
/home/issam/rcom/src/net.h
thread.h
/home/issam/rcom/src/thread.h
datalink_priv.h
/home/issam/rcom/src/datalink_priv.h

/home/issam/rcom/src/datalink_priv.h
rcom/datalink.h
/home/issam/rcom/src/rcom/datalink.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h

/home/issam/rcom/src/dump.c
errno.h
-
string.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/dump.h
/home/issam/rcom/src/rcom/dump.h
rcom/clock.h
/home/issam/rcom/src/rcom/clock.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
registry_priv.h
/home/issam/rcom/src/registry_priv.h

/home/issam/rcom/src/export.c
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
mem.h
/home/issam/rcom/src/mem.h
util.h
/home/issam/rcom/src/util.h
export.h
/home/issam/rcom/src/export.h

/home/issam/rcom/src/export.h
rcom/service.h
/home/issam/rcom/src/rcom/service.h

/home/issam/rcom/src/http.c
string.h
-
sys/types.h
-
sys/socket.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
mem.h
/home/issam/rcom/src/mem.h
http.h
/home/issam/rcom/src/http.h
net.h
/home/issam/rcom/src/net.h
util.h
/home/issam/rcom/src/util.h

/home/issam/rcom/src/http.h
stdlib.h
-
string.h
-
net.h
/home/issam/rcom/src/net.h

/home/issam/rcom/src/http_parser.c
assert.h
-
stddef.h
-
ctype.h
-
string.h
-
limits.h
-
http_parser.h
/home/issam/rcom/src/http_parser.h

/home/issam/rcom/src/http_parser.h
stddef.h
-
BaseTsd.h
-
stdint.h
-

/home/issam/rcom/src/json.c
stdlib.h
-
string.h
-
stdio.h
-
stdarg.h
-
math.h
-
mem.h
/home/issam/rcom/src/mem.h
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/json.h
/home/issam/rcom/src/rcom/json.h
sgc.h
-

/home/issam/rcom/src/list.c
string.h
-
mem.h
/home/issam/rcom/src/mem.h
list.h
/home/issam/rcom/src/list.h
rcom/log.h
/home/issam/rcom/src/rcom/log.h

/home/issam/rcom/src/list.h

/home/issam/rcom/src/log.c
string.h
-
time.h
-
stdarg.h
-
sys/time.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
mem.h
/home/issam/rcom/src/mem.h

/home/issam/rcom/src/mem.c
stdlib.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
mem.h
/home/issam/rcom/src/mem.h

/home/issam/rcom/src/mem.h
stdlib.h
-
string.h
-
sgc.h
-

/home/issam/rcom/src/membuf.c
rcom/log.h
/home/issam/rcom/src/rcom/log.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
thread.h
/home/issam/rcom/src/thread.h

/home/issam/rcom/src/membuf.h
stdarg.h
-

/home/issam/rcom/src/messagehub.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
sys/time.h
-
sys/types.h
-
pthread.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/messagelink.h
/home/issam/rcom/src/rcom/messagelink.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
list.h
/home/issam/rcom/src/list.h
util.h
/home/issam/rcom/src/util.h
net.h
/home/issam/rcom/src/net.h
http.h
/home/issam/rcom/src/http.h
thread.h
/home/issam/rcom/src/thread.h
http_parser.h
/home/issam/rcom/src/http_parser.h
messagelink_priv.h
/home/issam/rcom/src/messagelink_priv.h
messagehub_priv.h
/home/issam/rcom/src/messagehub_priv.h

/home/issam/rcom/src/messagehub_priv.h
rcom/messagehub.h
/home/issam/rcom/src/rcom/messagehub.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h

/home/issam/rcom/src/messagelink.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/messagehub.h
/home/issam/rcom/src/rcom/messagehub.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
rcom/clock.h
/home/issam/rcom/src/rcom/clock.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
thread.h
/home/issam/rcom/src/thread.h
membuf.h
/home/issam/rcom/src/membuf.h
list.h
/home/issam/rcom/src/list.h
http.h
/home/issam/rcom/src/http.h
http_parser.h
/home/issam/rcom/src/http_parser.h
net.h
/home/issam/rcom/src/net.h
messagehub_priv.h
/home/issam/rcom/src/messagehub_priv.h
messagelink_priv.h
/home/issam/rcom/src/messagelink_priv.h

/home/issam/rcom/src/messagelink_priv.h
rcom/messagelink.h
/home/issam/rcom/src/rcom/messagelink.h
net.h
/home/issam/rcom/src/net.h

/home/issam/rcom/src/multipart_parser.c
stdlib.h
-
rcom/registry.h
/home/issam/rcom/src/rcom/registry.h
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/dump.h
/home/issam/rcom/src/rcom/dump.h
rcom/multipart_parser.h
/home/issam/rcom/src/rcom/multipart_parser.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
util.h
/home/issam/rcom/src/util.h

/home/issam/rcom/src/net.c
unistd.h
-
string.h
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
net.h
/home/issam/rcom/src/net.h

/home/issam/rcom/src/net.h
rcom/data.h
/home/issam/rcom/src/rcom/data.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h

/home/issam/rcom/src/proxy.c
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
mem.h
/home/issam/rcom/src/mem.h
util.h
/home/issam/rcom/src/util.h
list.h
/home/issam/rcom/src/list.h
thread.h
/home/issam/rcom/src/thread.h
datalink_priv.h
/home/issam/rcom/src/datalink_priv.h
datahub_priv.h
/home/issam/rcom/src/datahub_priv.h
messagelink_priv.h
/home/issam/rcom/src/messagelink_priv.h
messagehub_priv.h
/home/issam/rcom/src/messagehub_priv.h
service_priv.h
/home/issam/rcom/src/service_priv.h
streamer_priv.h
/home/issam/rcom/src/streamer_priv.h
streamerlink_priv.h
/home/issam/rcom/src/streamerlink_priv.h
registry_priv.h
/home/issam/rcom/src/registry_priv.h
proxy.h
/home/issam/rcom/src/proxy.h

/home/issam/rcom/src/proxy.h
rcom/messagelink.h
/home/issam/rcom/src/rcom/messagelink.h

/home/issam/rcom/src/rcregistry.c
stdio.h
-
stdlib.h
-
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/log.h
/home/issam/rcom/src/rcom/log.h
messagehub_priv.h
/home/issam/rcom/src/messagehub_priv.h
messagelink_priv.h
/home/issam/rcom/src/messagelink_priv.h
registry_priv.h
/home/issam/rcom/src/registry_priv.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
proxy.h
/home/issam/rcom/src/proxy.h

/home/issam/rcom/src/registry.c
stdlib.h
-
string.h
-
unistd.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
datalink_priv.h
/home/issam/rcom/src/datalink_priv.h
datahub_priv.h
/home/issam/rcom/src/datahub_priv.h
messagehub_priv.h
/home/issam/rcom/src/messagehub_priv.h
messagelink_priv.h
/home/issam/rcom/src/messagelink_priv.h
registry_priv.h
/home/issam/rcom/src/registry_priv.h
mem.h
/home/issam/rcom/src/mem.h
list.h
/home/issam/rcom/src/list.h
util.h
/home/issam/rcom/src/util.h
thread.h
/home/issam/rcom/src/thread.h

/home/issam/rcom/src/registry_priv.h
rcom/registry.h
/home/issam/rcom/src/rcom/registry.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
list.h
/home/issam/rcom/src/list.h

/home/issam/rcom/src/request.c
unistd.h
-
errno.h
-
string.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
list.h
/home/issam/rcom/src/list.h
sha1.h
/home/issam/rcom/src/sha1.h
http.h
/home/issam/rcom/src/http.h
net.h
/home/issam/rcom/src/net.h
export.h
/home/issam/rcom/src/export.h
thread.h
/home/issam/rcom/src/thread.h
http_parser.h
/home/issam/rcom/src/http_parser.h
service_priv.h
/home/issam/rcom/src/service_priv.h
request_priv.h
/home/issam/rcom/src/request_priv.h

/home/issam/rcom/src/request_priv.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
rcom/request.h
/home/issam/rcom/src/rcom/request.h
net.h
/home/issam/rcom/src/net.h

/home/issam/rcom/src/serial.c
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
string.h
-
errno.h
-
pthread.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/serial.h
/home/issam/rcom/src/rcom/serial.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
util.h
/home/issam/rcom/src/util.h

/home/issam/rcom/src/service.c
stdio.h
-
string.h
-
stdlib.h
-
unistd.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/addr.h
/home/issam/rcom/src/rcom/addr.h
mem.h
/home/issam/rcom/src/mem.h
list.h
/home/issam/rcom/src/list.h
util.h
/home/issam/rcom/src/util.h
thread.h
/home/issam/rcom/src/thread.h
request_priv.h
/home/issam/rcom/src/request_priv.h
service_priv.h
/home/issam/rcom/src/service_priv.h

/home/issam/rcom/src/service_priv.h
rcom/service.h
/home/issam/rcom/src/rcom/service.h
export.h
/home/issam/rcom/src/export.h

/home/issam/rcom/src/sha1.c
stdio.h
-
string.h
-
sys/types.h
-
solarisfixes.h
/home/issam/rcom/src/solarisfixes.h
sha1.h
/home/issam/rcom/src/sha1.h
machine/endian.h
-
endian.h
-

/home/issam/rcom/src/sha1.h

/home/issam/rcom/src/streamer.c
stdlib.h
-
string.h
-
stdio.h
-
unistd.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/dump.h
/home/issam/rcom/src/rcom/dump.h
util.h
/home/issam/rcom/src/util.h
http_parser.h
/home/issam/rcom/src/http_parser.h
http.h
/home/issam/rcom/src/http.h
list.h
/home/issam/rcom/src/list.h
mem.h
/home/issam/rcom/src/mem.h
thread.h
/home/issam/rcom/src/thread.h
export.h
/home/issam/rcom/src/export.h
streamer_priv.h
/home/issam/rcom/src/streamer_priv.h

/home/issam/rcom/src/streamer_priv.h
rcom/streamer.h
/home/issam/rcom/src/rcom/streamer.h

/home/issam/rcom/src/streamerlink.c
string.h
-
stdlib.h
-
unistd.h
-
arpa/inet.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
rcom/app.h
/home/issam/rcom/src/rcom/app.h
rcom/registry.h
/home/issam/rcom/src/rcom/registry.h
mem.h
/home/issam/rcom/src/mem.h
membuf.h
/home/issam/rcom/src/membuf.h
util.h
/home/issam/rcom/src/util.h
list.h
/home/issam/rcom/src/list.h
http.h
/home/issam/rcom/src/http.h
thread.h
/home/issam/rcom/src/thread.h
http_parser.h
/home/issam/rcom/src/http_parser.h
streamerlink_priv.h
/home/issam/rcom/src/streamerlink_priv.h

/home/issam/rcom/src/streamerlink_priv.h
rcom/streamerlink.h
/home/issam/rcom/src/rcom/streamerlink.h

/home/issam/rcom/src/thread.h

/home/issam/rcom/src/thread_pthread.c
pthread.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
thread.h
/home/issam/rcom/src/thread.h
mem.h
/home/issam/rcom/src/mem.h

/home/issam/rcom/src/util.c
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
math.h
-
time.h
-
sys/time.h
-
sys/types.h
-
sys/syscall.h
-
rcom/log.h
/home/issam/rcom/src/rcom/log.h
util.h
/home/issam/rcom/src/util.h
mem.h
/home/issam/rcom/src/mem.h
sha1.h
/home/issam/rcom/src/sha1.h

/home/issam/rcom/src/util.h
string.h
-
netinet/in.h
-
stdint.h
-
membuf.h
/home/issam/rcom/src/membuf.h

