#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rcom.h
rcom/app.h
-
rcom/addr.h
-
rcom/data.h
-
rcom/circular.h
-
rcom/request.h
-
rcom/registry.h
-
rcom/datalink.h
-
rcom/datahub.h
-
rcom/messagelink.h
-
rcom/messagehub.h
-
rcom/service.h
-
rcom/streamer.h
-
rcom/streamerlink.h
-
rcom/multipart_parser.h
-
rcom/dump.h
-
rcom/serial.h
-
rcom/json.h
-
rcom/log.h
-
rcom/clock.h
-

../include/rcom/addr.h
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-

../include/rcom/app.h

../include/rcom/circular.h

../include/rcom/clock.h
stdint.h
-

../include/rcom/data.h
stdarg.h
-
stdint.h
-
json.h
../include/rcom/json.h

../include/rcom/datahub.h
stdarg.h
-
rcom/addr.h
../include/rcom/rcom/addr.h
rcom/data.h
../include/rcom/rcom/data.h

../include/rcom/datalink.h
stdio.h
-
netinet/in.h
-
rcom/data.h
../include/rcom/rcom/data.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/dump.h
stdio.h
-
data.h
../include/rcom/data.h

../include/rcom/json.h
stdio.h
-
math.h
-

../include/rcom/log.h
stdio.h
-

../include/rcom/messagehub.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/messagelink.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/multipart_parser.h

../include/rcom/registry.h
rcom/datalink.h
../include/rcom/rcom/datalink.h
rcom/datahub.h
../include/rcom/rcom/datahub.h
rcom/messagehub.h
../include/rcom/rcom/messagehub.h
rcom/messagelink.h
../include/rcom/rcom/messagelink.h
rcom/service.h
../include/rcom/rcom/service.h
rcom/streamer.h
../include/rcom/rcom/streamer.h
rcom/streamerlink.h
../include/rcom/rcom/streamerlink.h

../include/rcom/request.h
rcom/addr.h
../include/rcom/rcom/addr.h
rcom/json.h
../include/rcom/rcom/json.h

../include/rcom/serial.h

../include/rcom/service.h
rcom/request.h
../include/rcom/rcom/request.h

../include/rcom/streamer.h
addr.h
../include/rcom/addr.h
circular.h
../include/rcom/circular.h

../include/rcom/streamerlink.h

/home/issam/rcom/examples/camera/camera.c
camera.h
/home/issam/rcom/examples/camera/camera.h

/home/issam/rcom/examples/camera/camera.h
rcom.h
-
camera_v4l.h
/home/issam/rcom/examples/camera/camera_v4l.h

/home/issam/rcom/examples/camera/camera_main.c
rcom.h
-
camera.h
/home/issam/rcom/examples/camera/camera.h

/home/issam/rcom/examples/camera/camera_v4l.c
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
getopt.h
-
fcntl.h
-
unistd.h
-
errno.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
sys/mman.h
-
sys/ioctl.h
-
asm/types.h
-
linux/videodev2.h
-
jpeglib.h
-
malloc.h
-
rcom.h
-
camera_v4l.h
/home/issam/rcom/examples/camera/camera_v4l.h

/home/issam/rcom/examples/camera/camera_v4l.h

